---
- name: atualizar cache # apt update
  apt:
    update_cache: yes

- name: atualizar pacotes instalados do SO # apt upgrade
  apt:
    name: "*"
    state: latest

- name: instalar pacotes # apt install
  apt:
    name:
      - vim
      - htop
      - curl
      - bash-completion
      - net-tools
      - wget

- name: adicionar usuario para gerenciamento
  user:
    name: locio
    shell: /bin/bash
    home: /home/locio

- name: adicionar usuario ao sudoers
  lineinfile:
    dest: /etc/sudoers
    line: "locio  ALL=(ALL:ALL) NOPASSWD: ALL"